[package]
name = "imgui-sys"
version = "0.0.18"
authors = ["Joonas Javanainen <joonas.javanainen@gmail.com>", "imgui-rs contributors"]
description = "Raw FFI bindings to dear imgui"
homepage = "https://github.com/Gekkio/imgui-rs"
repository = "https://github.com/Gekkio/imgui-rs"
license = "MIT/Apache-2.0"
categories = ["gui", "external-ffi-bindings"]
build = "build.rs"

[badges]
travis-ci = { repository = "Gekkio/imgui-rs" }

[dependencies]
bitflags = "1.2"
glium = { version = "0.19", default-features = false, optional = true }
gfx = { version = "0.16", optional = true }
memoffset = "0.5"

[build-dependencies]
cc = "1.0"
