;
; Config file for pocketsphinx audio extraction
;
; ------------------------------------------------------------------------------
;
; filename of language specific phoneme model to be used for phoneme detection
PHONEME-MODEL = en-phone.lm.bin

; To make the detection of phoneme timings from audio more robust the phoneme
; extractor defines constraints on the expected phonemes sequence based on the
; the used textline (basically a pocketsphinx dictionary translation of
; individual words to the used phoneme scheme).
;
; filename of pocketsphinx language specific dictionary to use for translation
DICTIONARY = en-language.dict

; ------------------------------------------------------------------------------
;
; Mapping of characters to a set of phoneme/phoneme alternatives
;
; Since not all words (e.g. names) can be translated by pocketspinx (or the
; custom dictionary) a fallback is generated by mapping word *characters* to sets
; of valid/possible/likely phonemes, like for example character "u" mapped to
; either "UH" or "UW" or "AO" (see below for the mapping defintion for "u").
;
; This is obviously very inaccurate but some combinations do not make sense/are
; extremely unlikely, e.g. character "a" mapping to phoneme "D". So this still
; restricts the search space.
;
; ------------------------------------------------------------------------------
; First a PHONEMES line must define the full list of phonemes that are used in
; the pocketsphinx model for this language (the set depends on the model, see
; their respective docs and/or dictionary file(s)). The phonemes are separated
; by a blank character and are case-sensitive.
;
; A CLEANUP line defines a list of characters that should be replaced by a blank
; character before splitting the text into words (so for example " are not part
; of a word which would not be recognized properly). The specified characters
; are removed in addition to ?!;,.:-"…
;
; All other lines define a mapping from *one* charactor to one or more phoneme
; alternatives.
;
; !!! --- Make sure a mapping exists for all characters used in textlines! --- !!!
;
; ------------------------------------------------------------------------------
; en language cfg
; ------------------------------------------------------------------------------
; First the definition of supported set of phonemes in pocketsphinx model for
; this language (in this case ARBABET)
;
PHONEMES = AA AE AH AO AW AY CH DH EH ER EY IH IY NG OW OY SH TH UH UW ZH B D F G K L M N P R S T V W Y Z JH HH

; ------------------------------------------------------------------------------
; Additional cleanup characters, default: ?!;,.:-"…*/+
;
;CLEANUP = ?!;,.:-"…*/+

; ------------------------------------------------------------------------------
; Mappings for all (lowercased) alphabetic ascii characters.
;
; Note: the mapping below is derived from with-neighbors.jsgf from
;   https://cmusphinx.github.io/wiki/pocketsphinx_pronunciation_evaluation/
; and somewhat tweaked and adapted
;
a = AA AH AO AE AW AY ER EH EY UH OW OY IY
b = B P D
c = CH SH JH K
d = D T JH G B DH
e = EH IH ER AE AH AO EY IY AY
f = F HH TH V
g = G K D
h = HH TH F P T K
i = IH IY EH
j = JH CH ZH D
k = K G T HH
l = L R W
m = M N
n = N M NG
o = OW AO UH AW OY IY AY
p = P T B HH
r = R Y L
s = S SH Z TH ZH CH
t = T CH K D P HH TH S DH F
u = UH UW AO
v = V F DH
w = W L Y
y = Y W R
z = Z S DH ZH SH JH
